<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAssembly Example</title>
    <script src="./Engines/KeplerApproximation/main.js"></script>
</head>
<body>

    <script>
        
        Module.onRuntimeInitialized = () => {
            // Call the C function
            const result = Module._main();

            // Print the result to the console
            console.log("Result:", result);
        };
    </script>
</body>
</html>